In [60]:
# import pandas
import pandas as pd

# import baseball manager csv file
mgt = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Managers.csv')
mgt.head()

    playerID  yearID teamID lgID  inseason   G   W   L  rank plyrMgr
0  wrighha01    1871    BS1  NaN         1  31  20  10   3.0       Y
1   woodji01    1871    CH1  NaN         1  28  19   9   2.0       Y
2  paborch01    1871    CL1  NaN         1  29  10  19   8.0       Y
3  lennobi01    1871    FW1  NaN         1  14   5   9   8.0       Y
4  deaneha01    1871    FW1  NaN         2   5   2   3   8.0       Y

In [63]:
# create summary data function to create summary dataframe for groupby data
# looking at total wins, total losses, and total games
# Win %, first and last year as manager, total years as manager, and average rank

def summarize_data(g):
    return(
        pd.Series({
            "Total_Wins": g.W.sum(),
            "Total_Losses": g.L.sum(),
            "Total_Games": g.G.sum(),
            "Win_Percentage": g.W.sum()/g.G.sum(),
            "First_Yr_Mgr": g.yearID.min(),
            "Last_Yr_Mgr": g.yearID.max(),
            "Yrs_As_Mgr": len(g),
            "Avg_Rank": g['rank'].mean(),
    })
  )

mgt_summary = mgt.groupby("playerID").apply(summarize_data)
mgt_summary

,Total_Wins,Total_Losses,Total_Games,Win_Percentage,First_Yr_Mgr,Last_Yr_Mgr,Yrs_As_Mgr,Avg_Rank
playerID,,,,,,,,
actama99,372.0,518.0,890.0,0.417978,2007.0,2012.0,6.0,4.166667
adairbi99,4.0,6.0,10.0,0.400000,1970.0,1970.0,1.0,6.000000
adcocjo01,75.0,87.0,162.0,0.462963,1967.0,1967.0,1.0,8.000000
addybo01,8.0,23.0,31.0,0.258065,1875.0,1877.0,2.0,5.500000
allenbo01,87.0,87.0,179.0,0.486034,1890.0,1900.0,2.0,5.000000
...,...,...,...,...,...,...,...,...
yostne01,1203.0,1341.0,2544.0,0.472877,2003.0,2019.0,16.0,3.533333
youngcy01,3.0,3.0,6.0,0.500000,1907.0,1907.0,1.0,7.000000
youngni99,25.0,53.0,80.0,0.312500,1871.0,1873.0,3.0,6.333333
zimmech01,49.0,86.0,139.0,0.352518,1903.0,1903.0,1.0,7.000000
zimmedo01,885.0,858.0,1744.0,0.507454,1972.0,1991.0,13.0,3.769231

In [65]:
mgt_summary.to_csv('mgt_summary.csv')